* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.projectsb {
  width: 100%;
  background-color: black;
  justify-content: center;
  align-items: center;
  color: white;
}

.wrapper {
  padding-top: 7%;
}
.lines{
  width: 1px;
  height: 370vh;
  background-color: white;
  margin: 2rem 2rem;
}
.wrapper__content {
  display: flex;
  max-width: 1200px;
  margin-left: 5%;
}

.wrapper__content__text h1 {
  font-size: 6rem;
  font-weight: 700;
  color: black;
  -webkit-text-stroke: 1px white;
  text-orientation: mixed;
  writing-mode: vertical-rl;
}

.projects__wrapper {
  background-color: black;
  padding: 1.5rem 0 5rem 0;
}

.projects__wrapper h1 {
  font-size: 3rem;
  font-weight: 700;
  color: white;
  font-family: "Almendra", cursive;
  margin-bottom: 2rem;
}

.projects__grids {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.projects__grids a {
  text-decoration: none;
  color: white;
  width: 180px;
}

.projects__wrapper a:hover {
  text-decoration: underline;
}

.projects__grid__items {
  display: flex;
  padding: 2rem;
  gap: 2rem;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.project-image {
  width: 400px; /* Adjust width as needed */
  height: 300px; /* Adjust height as needed */
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.project-image:hover {
  transform: scale(1.05);
}

.projects__grid__items__text {
  display: flex;
  flex-direction: column;
  max-width: 800px;
}

.projects__grid__items__text h1 {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  width: 100%;
  font-family: "Almendra", cursive;
}

.projects__grid__items__text p {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  font-family: "Almendra", cursive;
}

.btnn {
  text-decoration: none;
  width: 180px;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Almendra", cursive;
  padding: 0.2rem 1rem;
  margin-top: 1rem;
  border: 1px solid white;
  border-radius: 5px;
  transition: all 0.9s ease;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

.btnn:hover {
  background-color: white;
  color: black;
}




@media screen and (max-width: 500px) {
  .wrapper {
    padding: 30% 2% 0 0%;
  }

  .writing__big-text{
    display: none;
  }

  .lines{
    display: none;
  }

  .projects__wrapper h1 {
    font-size: 2rem;
  }

  .projects__grids {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects__grid__items {
    flex-direction: column;
    padding: 1rem;
  }

  .project-image {
    width: 100%;
    height: 100%;
  }

  .projects__grid__items__text h1 {
    font-size: 1.5rem;
  }

  .projects__grid__items__text p {
    font-size: 1rem;
  }

  .btnn {
    margin-left: 0;
  }


}